spring:
    datasource:
    url: jdbc:mysql://120.25.96.141:3306/meteor?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username:TestUser
    password: TestUser
    driver-class-name: com.mysql.jdbc.Driver
